{
  "name": "url-thumber-client",
  "version": "0.1.0",
  "description": "Client for url-thumber",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "Brian Beard <brian@babeard.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "parcel-bundler": "^1.12.4",
    "react-hot-loader": "^4.12.18"
  }
}
